<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" href="style3.css"type="text/css">
		<title>
			Game Design
		</title>
	</head>
	
	<body>
		<div class="my-title">
			<a href="http://sites.bxmc.poly.edu/~jameschen/webs/midterm_portfolio/">
				<img src="img/gamedesign/title.png" class="head-logo">
			</a>
<!-- 			<p class="head-title">
				Paper Art
			</p> -->
		</div>

		<div class="container">
			<div class="pa">
				<div class="pa-img">
					<img src="img/gamedesign/cover1.jpg" alt="7 deadly sins" title="7 deadly sins" class="pa-pic"> 
				</div>
				
				<div class="pa-line">
					<img src="img/paperart/line.png" class="line">
				</div>

				<div class="pa-info">
					<p class="pa-title">Plane Attack</p>
					<p class="pa-time">May, 2015</p>
					<p class="pa-instruction">
					Plane Attack is a processing based adventure game which completely finished by myself. The player controls a plane whihc can shoot the spawned enemies but also need to avoid the bullet send by the other side to survive... 
					<a href="#">More Details</a>
					</p>
				</div>
			</div>

			<div class="efhh">
				<div class="efhh-img">
					<img src="img/gamedesign/cover2.jpg" alt="Escape from the Hare Hole" title="Escape from the Hare Hole" class="efhh-pic"> 
				</div>
				
				<div class="efhh-line">
					<img src="img/paperart/line.png" class="line">
				</div>

				<div class="efhh-info">
					<p class="efhh-title">Escape from the Hare Hole</p>
					<p class="efhh-time">Ocrober, 2015</p>
					<p class="efhh-instruction">
					This is a board game which allow the players to form their own map. one team of two players need to search for required items and reach the exit...
					<a href="#">More Details</a>
					</p>
				</div>
			</div>

			<div class="gb">
				<div class="7ds-img">
					<img src="img/gamedesign/cover3.jpg" alt="the Great Battle" title="the Great Battle" class="gb-pic"> 
				</div>
				
				<div class="gb-line">
					<img src="img/paperart/line.png" class="line">
				</div>

				<div class="gb-info">
					<p class="gb-title">the Great Battle</p>
					<p class="gb-time">November, 2015</p>
					<p class="gb-instruction">
					The great Battle is the first playable game I made in unity. It's a word adventure game. The player basically follow the instruction on screen and keep exploring the unknow area...
					<a href="#">More Details</a>
					</p>
				</div>
			</div>
		</div>

		<nav class="navigation">
			<div class="my-nav">
				<a href="http://sites.bxmc.poly.edu/~jameschen/webs/midterm_portfolio/paperart">
					<img src="img/nav1.png" alt="paper art" title="paper art" class="n1">
				</a>
				<a href="http://sites.bxmc.poly.edu/~jameschen/webs/midterm_portfolio/animation">
					<img src="img/nav2.png" alt="animation" title="animation" class="n2">
				</a>
				<a href="http://sites.bxmc.poly.edu/~jameschen/webs/midterm_portfolio/gamedesign">
					<img src="img/nav3.png" alt="game design" title="game design" class="n3">
				</a>
				<a href="http://sites.bxmc.poly.edu/~jameschen/webs/midterm_portfolio/psworks">
					<img src="img/nav4.png" alt="PS works" title="PS works" class="n4">
				</a>
			</div>
		</nav>
	</body>
</html>